# time-slot-management

./: Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/pl/mfro/doodle/: DoodleApplication.java
src/main/java/pl/mfro/doodle/scheduling/application/: SchedulingService.java
src/main/java/pl/mfro/doodle/scheduling/domain/: Calendar.java  CalendarRepository.java  Meeting.java  TimeSlot.java
src/main/java/pl/mfro/doodle/scheduling/infrastructure/: SchedulingMapper.java
src/main/java/pl/mfro/doodle/scheduling/infrastructure/database/: MeetingEntity.java  MeetingJpaRepository.java  PostgresCalendarAdapter.java  TimeSlotEntity.java  TimeSlotJpaRepository.java
src/main/java/pl/mfro/doodle/scheduling/infrastructure/web/: ConvertSlotToMeetingRequest.java  MeetingResponse.java  SlotCreationRequest.java  TimeSlotController.java  TimeSlotResponse.java  UpdateSlotRequest.java
src/main/java/pl/mfro/doodle/scheduling/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/groovy/pl/mfro/doodle/: DoodleApplicationTests.groovy  TestDoodleApplication.groovy  TestcontainersConfiguration.groovy
src/test/groovy/pl/mfro/doodle/scheduling/infrastructure/web/: SchedulingIntegrationSpec.groovy
src/test/resources/: application-test.yaml
